# zone

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
zone-common/zone-common-business/: build.gradle.kts  pom.xml
zone-common/zone-common-business/src/main/java/com/github/walkvoid/zone/common/business/: CommonBusiness.java
zone-finance/: pom.xml
zone-finance/zone-finance-api/: build.gradle.kts  pom.xml
zone-finance/zone-finance-api/src/main/java/com/github/walkvoid/zone/finance/api/enums/: StockPlateEnum.java
zone-finance/zone-finance-api/src/main/java/com/github/walkvoid/zone/finance/api/service/: FundInfoService.java  StockAnnualReportService.java  StockDailyService.java  StockIndicatorDailyService.java  StockIndicatorMonthlyService.java  StockIndicatorWeeklyService.java  StockIndustryChainService.java  StockIndustryService.java  StockInfoCrudService.java  StockIntradayService.java  StockMonthlyService.java  StockProductService.java  StockShareholderService.java  StockStrategyService.java  StockValuationService.java  StockWeeklyService.java
zone-finance/zone-finance-business/: build.gradle.kts  pom.xml
zone-finance/zone-finance-business/src/main/java/com/github/walkvoid/zone/finance/business/controller/: BankCallbackController.java  StockDailyController.java  StockInfoController.java
zone-finance/zone-finance-business/src/main/java/com/github/walkvoid/zone/finance/business/db/dao/: FundInfoDAO.java  StockAnnualReportDAO.java  StockDailyDAO.java  StockFundRelDAO.java  StockIndicatorDailyDAO.java  StockIndicatorMonthlyDAO.java  StockIndicatorWeeklyDAO.java  StockIndustryChainDAO.java  StockIndustryDAO.java  StockInfoDAO.java  StockIntradayDAO.java  StockMonthlyDAO.java  StockProductDAO.java  StockShareholderDAO.java  StockStrategyDAO.java  StockStrategyRelDAO.java  StockValuationDAO.java  StockWeeklyDAO.java
zone-finance/zone-finance-business/src/main/java/com/github/walkvoid/zone/finance/business/db/mapper/: FundInfoMapper.java  StockAnnualReportMapper.java  StockDailyMapper.java  StockFundRelMapper.java  StockIndicatorDailyMapper.java  StockIndicatorMonthlyMapper.java  StockInfoMapper.java  (+11 more)
zone-finance/zone-finance-business/src/main/java/com/github/walkvoid/zone/finance/business/impl/: FundInfoServiceImpl.java  StockAnnualReportServiceImpl.java  StockDailyServiceImpl.java  StockIndicatorDailyServiceImpl.java  StockIndicatorMonthlyServiceImpl.java  StockIndicatorWeeklyServiceImpl.java  StockIndustryChainServiceImpl.java  StockIndustryServiceImpl.java  StockInfoCrudServiceImpl.java  StockIntradayServiceImpl.java  StockMonthlyServiceImpl.java  StockProductServiceImpl.java  StockShareholderServiceImpl.java  StockStrategyServiceImpl.java  StockValuationServiceImpl.java  StockWeeklyServiceImpl.java
zone-finance/zone-finance-business/src/main/java/com/github/walkvoid/zone/finance/business/job/: FinanceTestJob.java  StockDailyJobHandler.java
zone-finance/zone-finance-model/: build.gradle.kts  pom.xml
zone-finance/zone-finance-model/src/main/java/com/github/walkvoid/zone/finance/model/dto/: BankFileBuildCallbackRequest.java  BankFileBuildCallbackResponse.java  BankFinancingResultCallbackRequest.java  BankFinancingResultCallbackResponse.java  StockDailyQueryDTO.java  StockInfoDTO.java  StockInfoQueryDTO.java
zone-finance/zone-finance-model/src/main/java/com/github/walkvoid/zone/finance/model/entity/: FundInfo.java  StockAnnualReport.java  StockDaily.java  StockFundRel.java  StockIndicatorDaily.java  StockIndicatorMonthly.java  StockIndicatorWeekly.java  StockIndustry.java  StockIndustryChain.java  StockInfo.java  StockIntraday.java  StockMonthly.java  StockProduct.java  StockShareholder.java  StockStrategy.java  StockStrategyRel.java  StockValuation.java  StockWeekly.java
zone-finance/zone-finance-model/src/main/java/com/github/walkvoid/zone/finance/model/query/: StockInfoQuery.java
zone-finance/zone-finance-model/src/main/java/com/github/walkvoid/zone/finance/model/vo/: StockInfoVO.java
zone-gateway/: build.gradle.kts  pom.xml
zone-gateway/src/main/java/com/github/walkvoid/zone/gateway/: ZoneGatewayApplication.java
zone-gateway/src/main/java/com/github/walkvoid/zone/gateway/config/: DataInitializer.java  JwtAuthFilter.java  JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java  XxlJobConfig.java
zone-gateway/src/main/resources/: application.properties
zone-gateway/src/main/resources/certs/: zone.walkvoid.com.crt  zone.walkvoid.com.key
zone-gateway/src/main/resources/template/: 404-error.html  500-error.html  accordions.html  add-new-products.html  apex-chart.html  app-chat.html  app-email.html  app-fullcalender.html  auth-reset-password.html  avtars-chips.html  basic-table.html  blank.html  breadcrumbs.html  buttons.html  cards.html  carousels.html  cart.html  chartjs.html  checkout.html  datatable.html  faqs.html  font-awesome-icons.html  form-date-time-pickes.html  form-elements.html  form-file-upload.html  form-input-group.html  form-layouts.html  form-text-editor.html  grid-system.html  index.html  invoice.html  media-object.html  modals.html  navs-tabs.html  orders.html  popovers-tooltips.html  products-details.html  products.html  timeline.html  vector-maps.html  (+2 more)
zone-gateway/src/main/resources/template/assets/css/: main.css
zone-gateway/src/main/resources/template/assets/js/: main.js
zone-gateway/src/main/resources/template/assets/js/pages/: highcharts.js  vectormap.js
zone-gateway/src/main/resources/template/assets/lib/bs-stepper/css/: bs-stepper.css
zone-gateway/src/main/resources/template/assets/lib/highcharts/js/: exporting.js
zone-system/zone-system-business/: build.gradle.kts  pom.xml
zone-system/zone-system-business/src/main/java/com/github/walkvoid/zone/system/business/controller/: AuthController.java  MenuController.java
zone-user/zone-user-business/: build.gradle.kts  pom.xml
zone-user/zone-user-business/src/main/java/com/github/walkvoid/zone/user/business/controller/: MenuController.java  RoleController.java  UserInfoController.java
(+116 files in other folders)
