# Spring Boot / Cloud 等版本见 gradle/libs.versions.toml（与 wv-framework 对齐）
version=1.0.0-SNAPSHOT
group=com.github.walkvoid

# Gradle 守护进程使用的 JDK（须为 JDK 17+，推荐 21）；路径按本机安装修改
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
