<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.walkvoid</groupId>
    <artifactId>zone</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>zone-ai</module>
        <module>zone-common</module>
        <module>zone-finance</module>
        <module>zone-gateway</module>
        <module>zone-tools</module>
        <module>zone-user</module>
    </modules>
    
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    
    <!-- 依赖版本管理，子模块可以直接使用而无需指定版本 -->
    <dependencyManagement>

    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>