<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.walkvoid</groupId>
    <artifactId>zone</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>zone-ai</module>
        <module>zone-common</module>
        <module>zone-finance</module>
        <module>zone-gateway</module>
        <module>zone-tools</module>
        <module>zone-user</module>
    </modules>
    
    <!-- <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties> -->
    
    <!-- 依赖版本管理，子模块可以直接使用而无需指定版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- zone-ai 模块 -->
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-ai-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-ai-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- zone-common 模块 -->
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-common-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- zone-finance 模块 -->
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-finance-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-finance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-finance-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- zone-tools 模块 -->
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-tools-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-tools-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-tools-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- zone-user 模块 -->
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-user-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid</groupId>
                <artifactId>zone-user-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
<!--                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>