<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.walkvoid</groupId>
        <artifactId>zone</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zone-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- MyBatis-Plus + MySQL -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- WV Framework DAO Starter (BaseEnum + IEnum) -->
        <dependency>
            <groupId>com.github.walkvoid.wvframework</groupId>
            <artifactId>wvframework-dao-starter</artifactId>
        </dependency>
        <!-- WV Framework API Doc Starter (springdoc + Knife4j) -->
        <dependency>
            <groupId>com.github.walkvoid.wvframework</groupId>
            <artifactId>wvframework-apidoc-starter</artifactId>
        </dependency>
        <!-- WV Framework Utils (JwtUtils) -->
        <dependency>
            <groupId>com.github.walkvoid.wvframework</groupId>
            <artifactId>wvframework-utils</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <!-- JWT runtime deps -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Zone Modules -->
        <dependency>
            <groupId>com.github.walkvoid</groupId>
            <artifactId>zone-user-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.walkvoid</groupId>
            <artifactId>zone-system-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.walkvoid</groupId>
            <artifactId>zone-ai-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.walkvoid</groupId>
            <artifactId>zone-finance-business</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>