<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zone</artifactId>
        <groupId>com.github.walkvoid</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zone-gateway</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.build.outputDirectory>${project.basedir}/target/classes</project.build.outputDirectory>-->
<!--        <project.build.testOutputDirectory>${project.basedir}/target/test-classes</project.build.testOutputDirectory>-->
<!--    </properties>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 方法2：在compiler plugin中显式指定输出目录 &ndash;&gt;-->
<!--                    &lt;!&ndash; 如果同时配置了方法1和方法2，方法2的优先级更高 &ndash;&gt;-->
<!--                    <outputDirectory>${project.basedir}/target/classes</outputDirectory>-->
<!--                    <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>com.github.walkvoid</groupId>
            <artifactId>zone-finance-business</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>