# 与 wv-framework/gradle/libs.versions.toml 保持一致（Spring Boot / Cloud 等）
[versions]
spring-boot = "3.2.5"
spring-cloud = "2023.0.1"
dubbo-spring-boot-starter = "3.3.0"
mybatis = "3.0.3"
mybatis-plus = "3.5.5"
mybatis-plus-spring-boot3-starter = "3.5.5"
springdoc-openapi-starter-webmvc-ui = "2.3.0"
knife4j-openapi3-jakarta = "4.5.0"
feign-okhttp = "12.3"
bouncycastle = "1.70"
junit-jupiter = "5.10.2"

[libraries]
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }

jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api" }
spring-cloud-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign" }

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }

spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot = { group = "org.springframework.boot", name = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }

spring-context = { group = "org.springframework", name = "spring-context" }
spring-web = { group = "org.springframework", name = "spring-web" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api" }

springdoc-openapi-webmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-starter-webmvc-ui" }
knife4j-openapi3 = { group = "com.github.xiaoymin", name = "knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j-openapi3-jakarta" }

dubbo-spring-boot-starter = { group = "org.apache.dubbo", name = "dubbo-spring-boot-starter", version.ref = "dubbo-spring-boot-starter" }
mybatis = { group = "org.mybatis", name = "mybatis", version.ref = "mybatis" }
mybatis-plus-boot3 = { group = "com.baomidou", name = "mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus-spring-boot3-starter" }
mybatis-plus-annotation = { group = "com.baomidou", name = "mybatis-plus-annotation", version.ref = "mybatis-plus" }

feign-okhttp = { group = "io.github.openfeign", name = "feign-okhttp", version.ref = "feign-okhttp" }

bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
