<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.walkvoid</groupId>
        <artifactId>zone</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zone-finance</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>zone-finance-api</module>
        <module>zone-finance-model</module>
        <module>zone-finance-business</module>
    </modules>

    
</project>